@import "../components/goal_tabs";
@import "../components/strength-meter";
@import "../../../../bower_components/bootstrap/scss/mixins/clearfix";

.goal-viewer-wrapper {
	display: flex;
}
.goal-viewer {
	flex: 2;
	padding:1rem;
	color: $color-lr-grey;

	h1 {
		font-size: 1.75rem;
		font-weight: 400;
		margin-bottom: 1.35rem;

		.goal-type {
			color: $brand-primary;
			padding-right: 1ch;
			&:after {
				content: ": ";
			}
		}
	}
}
.alignment {
	flex: 1;
	min-width: 500px;
	border-left: 1px solid #ddd;
	margin:1rem;
	text-align: center;
	padding-top: .35rem;
	font-weight: 400;
	font-size: 1.75rem;
	color: $color-lr-grey;

	.card {
		background: lighten($color-lr-light-grey, 25%);
		color: $color-white;
		margin: 1.5rem auto 0;
		width: 75%;
		border: 1px solid $color-lr-light-grey;
		box-shadow: inset 0 0 3px lighten($color-lr-light-grey, 30%);
		font-size: 1.75rem;
		line-height: 2.5rem;
		font-weight: 300;
		border-bottom: 3px solid $color-lr-light-grey;

		.card-block {
			padding: 3rem 2rem;
			min-height: 17rem;
			display: flex;
			flex: 1;
			align-items: center;
		}

		+ .card {
			margin-top: 2rem;
		}

		&.primary {
			background: lighten($color-lr-light-grey, 15%);
			border: 1px solid $color-lr-light-grey;
			box-shadow: inset 0 0 3px lighten($color-lr-light-grey, 20%);
			border-bottom: 3px solid darken($color-lr-light-grey, 5%);
		}

	}

}

.goal-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: row;

	.description, .start-date, .end-date {

		label {
			display: block;
			font-weight: 400;
			padding-right: 1ch;
			margin-bottom: 0;
			&:after {
				content: ": ";
			}
		}

		div.val {
			display: inline;
		}

	}

	.description {
		flex: 2;
		padding: 0 3rem 2rem 0;
	}

	.start-date, .end-date {
		flex: 1;
	}

	> .goal-measurement{
		display: flex;
		text-align: center;
		flex-direction: column;
		flex: 2 0 100%;

		.goal-measurement {
			align-self: center;
			width: 100%;
		}

	}
	.goal-measurement-actions {
		margin:0;
	}
	.measure-config-graph {
		width: 325px;
		margin: 0 auto;
	}
	.config-graph {
		position: relative;
	}
	.config-graph-text {
		position: absolute;
		top:calc(50% - 40px);
		bottom:0;
		left:0;
		right:0;
		font-size: 3rem;
		font-weight: 400;
		color: $brand-primary;
	}
	.prop-group.smart-gauge {
		display: flex;
		flex: 2 1 100%;
		justify-content: center;
		padding-bottom: 3rem;
	}

	//CAROUSEL
	.carousel-indicators {
		display: none;
	}

	.carousel-control {

		&.right, &.left {
			background-image: none;
			text-shadow: none;
		}

		.icon-next, .icon-prev {
			color: $color-lr-grey;
			font-size: 4rem;
			margin-top: -4rem;
			height: 4rem;
		}

	}

	.carousel-inner {

		.carousel-caption {
			position: relative;
			bottom: auto;
			left: auto;
			right: auto;
			color: $color-lr-light-grey;
			text-shadow: none;
			padding: 1rem 0;

			p {
				font-size: 1.25rem;
				font-weight: 500;
				margin-bottom: 0;
			}

		}

	}

}

.chart-legend {
	float:left;
	.legend-header {
		color:$color-lr-light-grey;
		font-weight: bold;
		margin-bottom: .25rem;
		font-size: .9rem;
	}
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
	}
	li {
		padding: 0;
		margin: 0;
		font-size: .75rem;
		span {
			display: inline-block;
			width: 12px;
			height: 12px;
			margin-right: 5px;
			border-radius: 100%;
		}
	}
}

section.tracking-metrics {
	border-top: 1px solid #ddd;
	margin: 2.85rem 1.5rem 1.5rem;
	padding-top: 1.75rem;

	h1 {
		text-align: center;
		color: $brand-primary;
		margin-bottom: 0;
	}
	h2 {
		text-align: center;
		font-size: .9rem;
		font-style: italic;
		color: $color-lr-light-grey;
	}
	div.tracking-metrics {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		.tracking-metric {
			margin:2rem;
			display: flex;
			flex-direction: column;

			h1 {
				font-weight: 500;
				text-align: center;
				font-size: 1rem;
				color: $color-lr-grey;
			}
			.measure-config-graph{
				margin-top:2rem;
				min-height: 13.25rem;
				flex: 1 0 auto;
			}
			.boolean-measure .config-graph,
			.word-measure .config-graph {
				display: flex;
				.chart-legend{
					margin-left:.5rem;
				}
			}
			.int-measure .config-graph{
				text-align: center;
			}
			.metric-last-updated {
				font-size: $font-size-sm;
				font-style: italic;
				color: $color-lr-red;
				&::before {
					content: '\f12a';
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					padding-right: 5px;
				}

				&.interval-update-received {
					color: $color-lr-light-grey;
					&::before {
						content: '\f087';
					}
				}

			}
		}
	}

}
.tracking-metric-actions,
.metric-last-updated{
	text-align: center;
	margin-top: .75rem;
}

.update-tracking-measure-dialog,
.update-goal-measure-dialog{
	width:50rem !important;
	.prop-header{
		display: none;
	}
	.prop-body{

	}

}

.personal-alignment {

	.chart-legend {
		padding-top: 1rem;
		float: none;
		margin: 0 auto;
		width: 10rem;

		ul {
			text-align: left;
		}

	}

}


/* ----- UPDATE GOALS DIALOG */
.int-measure-value-editor {

	.value-indicator {

		> div {
			display: inline-block;
			vertical-align: middle;
		}

	}

	.last-reported, .range-bound-label {
		font-weight: 400;

		&::after {
			content: ': ';
			padding-right: 5px;
		}

	}

	.int-measure-slider {
		margin-top: 1rem;

		> span {
			display: inline-block;
			vertical-align: top;

			&.slider-editor {
				margin-bottom: 0;
				padding: 0 10px;

				input {
					border: none;
				}

			}

		}

	}

}


/* ----- MEDIA QUERIES */
@media (max-width: 1499px) {

	.goal-wrapper {
		> .goal-measurement .goal-measurement {
			width: 100%;
		}
	}

}

@media (min-width: 1500px) {

	.goal-wrapper {
		flex-direction: column;
		max-height: 39rem;

		.description, .start-date, .end-date, .prop-group.smart-gauge {
			padding: 1rem;
			flex: 1;
			width: 40%;
			justify-content: flex-start;
		}

		.goal-measurement {
			width: 60%;
			justify-content: center;

			.goal-measurement { width: 100%; }

		}

	}

}